# AgoraSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ptrprograms/videocall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptrprograms/videocall/: MainActivity.kt  UserDiffCallback.kt  UserSelectedListener.kt  UsersAdapter.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/main/res/menu/: video_options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ptrprograms/videocall/: ExampleUnitTest.kt
